package cn.starboot.socket.utils.concurrent;

//读者 - 写者问题
//问题：允许多个读者可以同时对文件进行读操作。只允许一个写者文件对文件进行写。写文件时候不允许其他进程进行读或者写。写执行写之前保证其余读者和写者全部退出。
//规则：
//	1.写与写之间要互斥
//	2.写与读之间要互斥
//	3.读与读之间不互斥
